# Minimal-API

./: Minimal.csproj  MinimalApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Dominio/DTOs/: AdministradorDTO.cs  LoginDTO.cs
Dominio/Entidades/: Administrador.cs  Veiculo.cs
Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Dominio/ModelViews/: AdministradorModelViews.cs  ErrosDeValidacao.cs
Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Infraestrutura/Db/: DbContexto.cs
Migrations/: 20240829183517_SeedAdministrador.Designer.cs  20240829183517_SeedAdministrador.cs  DbContextoModelSnapshot.cs
Properties/: launchSettings.json
Test/: UnitTest1.cs
Test/Domain/: Administrador.cs  Entidades.cs
TestProject1/: TestProject1.csproj
TestProject1/Dominio/Entidades/: AdministradorTests.cs  VeiculoTests.cs
TestProject1/Dominio/Servicos/: AdministradorServicoTest.cs  VeiculoServicoTests.cs
TestProject1/Helpers/: Setup.cs
TestProject1/Mocks/: AdministradorServicoMock.cs  VeiculoServicoMock.cs
TestProject1/Requests/: AdministradorResquestTests.cs
WebApplication1/: Minimal.csproj  Program.cs  Startup.cs  appsettings.Development.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Dominio/DTOs/: LoginDTO.cs  (+1 more)
WebApplication1/Enuns/: Perfil.cs
WebApplication1/Migrations/: 20240829172412_InitialCreate.Designer.cs  20240829172412_InitialCreate.cs  20240830133517_VeiculosMigration.Designer.cs  20240830133517_VeiculosMigration.cs  DbContextoModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
(+4 files in other folders)
